{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/public"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.ts"
        },
        {
            "src": "/sitemap.xml",
            "dest": "/api/index.ts"
        },
        {
            "src": "^/$",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|scrap|Daumoa|Yeti|facebookexternalhit|ChatGPT-User|Claude-User|Claude-Web|Perplexity-User|meta-externalagent|cohere-ai|anthropic-ai|Google-Extended|InspectionTool).*"
                }
            ],
            "dest": "/api/index.ts"
        },
        {
            "src": "/(about|stores|support|privacy|account-delete|world-ranking|community(?:/[^/]+)?|player/[^/]+/[^/]+|(?:store|club|r)/[^/]+)/?",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|scrap|Daumoa|Yeti|facebookexternalhit|ChatGPT-User|Claude-User|Claude-Web|Perplexity-User|meta-externalagent|cohere-ai|anthropic-ai|Google-Extended|InspectionTool).*"
                }
            ],
            "dest": "/api/index.ts"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/reminders",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/umb-sync",
            "schedule": "0 21 * * *"
        }
    ],
    "env": {
        "VERCEL": "true"
    }
}